<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtelUygulamas覺.Dal.IRepositories\OtelUygulamas覺.Dal.IRepositories.csproj" />
    <ProjectReference Include="..\OtelUygulamas覺.Dal\OtelUygulamas覺.Dal.csproj" />
  </ItemGroup>

</Project>
