# OtelApp

./: OtelUygulaması.sln
OtelUygulaması.BLL.Service/: BookingService.cs  CustomerService.cs  EmployeeService.cs  OtelUygulaması.BLL.Service.csproj
OtelUygulaması.Bll.IService/: IBookingService.cs  ICustomerService.cs  IEmployeeService.cs  OtelUygulaması.Bll.IService.csproj
OtelUygulaması.Core/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs
OtelUygulaması.Dal/: OtelUygulaması.Dal.csproj  OtelUygulamasıDBContext.cs
OtelUygulaması.Dal.IRepositories/: IBookingRepositories.cs  ICustomerRepositories.cs  IEmployeeRepositories.cs  IRoomRepositories.cs  OtelUygulaması.Dal.IRepositories.csproj
OtelUygulaması.Dal.Repositories/: BookingRepositories.cs  CustomerRepositories.cs  EmployeeRepositories.cs  OtelUygulaması.Dal.Repositories.csproj  RoomRepositories.cs
OtelUygulaması.Dal/EntityTypeConfiguration/: BookingTypeConfiguration.cs  CustomerTypeConfiguration.cs  EmployeeTypeConfiguration.cs
OtelUygulaması.Dal/Migrations/: 20240201114229_initial.Designer.cs  20240201114229_initial.cs  20240201140354_customerInitial.Designer.cs  20240201140354_customerInitial.cs  20240201162307_customer.Designer.cs  20240201162307_customer.cs  OtelUygulamasıDBContextModelSnapshot.cs
OtelUygulaması.Entities/: Booking.cs  Customer.cs  Employee.cs  OtelUygulaması.Entities.csproj  Room.cs
OtelUygulaması.ViewModel/: OtelUygulaması.ViewModel.csproj
OtelUygulaması.ViewModel/BookingVM/: BookingCreateVm.cs  BookingListVm.cs  BookingUpdateVm.cs
OtelUygulaması.ViewModel/CustomerVM/: CustomerCreateVm.cs  CustomerListVm.cs  CustomerUpdateVm.cs
OtelUygulaması.ViewModel/EmployeeVM/: EmployeeCreateVM.cs  EmployeeListVM.cs  EmployeeUpdateVM.cs
OtelUygulamasıEnums/Enums/: EmployePosition.cs
OtelUygulamasıUI/: Form1.Designer.cs  Form1.cs  OtelUygulamasıUI.csproj  Program.cs
OtelUygulamasıUI/BookingForms/: BookingMainForm.Designer.cs  BookingMainForm.cs  CreateBooking.Designer.cs  CreateBooking.cs  UpdateBooking.Designer.cs  UpdateBooking.cs
OtelUygulamasıUI/CustomerForms/: CustomerCreate.Designer.cs  CustomerCreate.cs  CustomerMainForm.Designer.cs  CustomerMainForm.cs  UpdateCustomer.Designer.cs  UpdateCustomer.cs
OtelUygulamasıUI/EmployeeForms/: EmployeeCreate.Designer.cs  EmployeeCreate.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeUpdate.Designer.cs  EmployeeUpdate.cs
