<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomerVM\" />
    <Folder Include="BookingVM\" />
    <Folder Include="EmployeeVM\" />
    <Folder Include="RoomVM\" />
  </ItemGroup>

</Project>
