<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomerForms\" />
    <Folder Include="BookingForms\" />
    <Folder Include="RoomForms\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtelUygulaması.BLL.Service\OtelUygulaması.BLL.Service.csproj" />
    <ProjectReference Include="..\OtelUygulamasıEnums\OtelUygulamasıEnums.csproj" />
  </ItemGroup>

</Project>