<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtelUygulaması.Bll.IService\OtelUygulaması.Bll.IService.csproj" />
    <ProjectReference Include="..\OtelUygulaması.Dal.IRepositories\OtelUygulaması.Dal.IRepositories.csproj" />
    <ProjectReference Include="..\OtelUygulaması.Dal.Repositories\OtelUygulaması.Dal.Repositories.csproj" />
  </ItemGroup>

</Project>
